MODERNA template courtesy of www.mitchinson.net (Amended on 30/04/07)
-------------------
TERMS OF USE
-------------------
PLEASE DO:

    * download and use any of these templates free of charge to create a personal/business website.
    * make changes to the templates to suit your needs.


PLEASE DO NOT:

    * remove the link back to www.mitchinson.net that appears at the bottom of all of my templates. 
    * use these templates to create a website promoting hatred against any particular race, gender, or class.
    * use these templates for pornographic, unlawful or other immoral purposes.
    * use these templates in a way that can give a bad name to www.mitchinson.net.

    * Selling of the templates is STRICTLY FORBIDDEN!

-----------------------------------------------------------------------
Licensed under a Creative Commons Attribution 3.0 License 
-----------------------------------------------------------------------
